<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="548.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="675.0" maxWidth="1200.0" minHeight="675.0" minWidth="1200.0" prefHeight="675.0" prefWidth="1200.0">
         <tabs>
            <Tab fx:id="MainInfoTab" text="Informacoes Principais">
               <fx:include fx:id="MainInfoTabPage" source="Main-Info-tab.fxml" />
            </Tab>
            <Tab fx:id="CalcioMagTab" text="Calcio Magnesio">
               <fx:include fx:id="CalcioMagTabPage" source="Calcio-Mag-tab.fxml" />
            </Tab>
            <Tab fx:id="FosforoTab" text="Fosforo">
               <fx:include fx:id="FosforoTabPage" source="Fosforo-tab.fxml" />
            </Tab>
             <Tab fx:id="PotassioTab" text="Potassio">
                 <fx:include fx:id="PotassioTabPage" source="Potassio-tab.fxml" />
             </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
